<html><head><title>www.3gpp.org - /ftp/Specs/latest/Rel-16/25_series/</title></head><body><H1>www.3gpp.org - /ftp/Specs/latest/Rel-16/25_series/</H1><hr>

<pre><A HREF="/ftp/Specs/latest/Rel-16/">[To Parent Directory]</A><br><br>  4/9/2019  8:06 AM      3824502 <A HREF="/ftp/Specs/latest/Rel-16/25_series/25101-g10.zip">25101-g10.zip</A><br> 1/15/2019  2:35 PM       622563 <A HREF="/ftp/Specs/latest/Rel-16/25_series/25104-g00.zip">25104-g00.zip</A><br> 1/15/2019  1:54 PM       989203 <A HREF="/ftp/Specs/latest/Rel-16/25_series/25123-g00.zip">25123-g00.zip</A><br> 1/15/2019  2:21 PM       801727 <A HREF="/ftp/Specs/latest/Rel-16/25_series/25133-g00.zip">25133-g00.zip</A><br> 1/15/2019  2:42 PM      1160401 <A HREF="/ftp/Specs/latest/Rel-16/25_series/25141-g00.zip">25141-g00.zip</A><br></pre><hr></body></html>